# PDA

app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/thb/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thb/app/: APPComActivity.java  APPComFragment.java  APPMainActivity.java  APPTab1Fragment.java  APPTab2Fragment.java  APPTab3Fragment.java  APPTab4Fragment.java  APPTab5Fragment.java  APPTab6Fragment.java  APPTab7Fragment.java  APPTab8Fragment.java
app/src/main/res/drawable/: btn_state.xml  et_shapes.xml  login_background.xml  login_check.xml  login_radius.xml  login_rotate.xml  login_text.xml  shapes.xml  test.xml
app/src/main/res/layout/: activity_app_main.xml  activity_login_main.xml  activity_login_test.xml  activity_qr_main.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  app_bar_test3.xml  beanlist_header.xml  beanlist_item.xml  content_test3.xml  drawerlayout_custom.xml  drawerlayout_custom2.xml  elv_item_child.xml  elv_item_group.xml  fragment_app_tab1.xml  fragment_app_tab2.xml  fragment_app_tab3.xml  fragment_app_tab4.xml  fragment_app_tab5.xml  fragment_app_tab6.xml  fragment_app_tab7.xml  fragment_app_tab8.xml  grid_item.xml  login_input.xml  login_progress.xml  login_title.xml  nav_header_test3.xml  result_list_item.xml  tab7_list_header.xml  tab7_list_item.xml  table_item.xml  table_list_row.xml  tabtop_custom.xml  toolbar_custom.xml
app/src/main/res/menu/: nv_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+50 files in other folders)
