<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <!--table color-->
    <color name="Gainsboro">#DCDCDC</color>
    <color name="WhiteSmoke">#F5F5F5</color>
    <color name="LightGray">#D3D3D3</color>
    <color name="Ivory1">#FFFFF0</color>
    <!--usual color-->
    <color name="white">#FFFFFF</color>
    <color name="white1">#eeeeee</color>
    <color name="black">#000000</color>
    <color name="gray">#808080</color>
    <color name="red">#FF0000</color>
    <color name="gold">#FFD700</color>
    <color name="yellow">#FFFF00</color>
    <color name="green">#008000</color>
    <color name="blue">#0000FF</color>
    <color name="blue1">#2095ac</color>
    <color name="blue2">#2398bc</color>
    <color name="blue3">#34a9cd</color>
    <color name="purple">#800080</color>
    <color name="pink">#FFC0CB</color>
    <color name="orange">#FFA500</color>
    <color name="lemonyellow">#FFFACD</color>
    <color name="graywhite">#F5F5F5</color>
    <color name="grayslate">#708090</color>
    <color name="lightblue">#0083FF</color>
</resources>
