<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#80065e8d"/>

    <stroke
        android:color="#065e8d"
        android:width="5dp"/>

    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp"/>

    <gradient
        android:angle="90"
        android:startColor="@color/black"
        android:endColor="@color/white"
        />

    <corners
        android:radius="10dp"/>

</shape>