<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thb.app.APPTab6Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/tab6_scroll"
            android:textSize="15.0sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/tab6_relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray">

                <TableLayout
                    android:id="@+id/tab6_table"
                    android:background="@color/white"
                    android:padding="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1"
                    android:shrinkColumns="1">

                    <TableRow>

                        <TextView
                            android:id="@+id/tab6_table_text4"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="唯一标识" />

                        <EditText
                            android:id="@+id/tab6_table_edit4"
                            android:textSize="15.0sp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:maxLines="1" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/tab6_table_text1"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="标签编码" />

                        <EditText
                            android:id="@+id/tab6_table_edit1"
                            android:textSize="15.0sp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/tab6_table_text2"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="报工数量" />

                        <EditText
                            android:id="@+id/tab6_table_edit2"
                            android:textSize="15.0sp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:maxLines="1"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/tab6_table_text3"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="返回信息" />

                        <EditText
                            android:id="@+id/tab6_table_edit3"
                            android:textSize="15.0sp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip" />

                    </TableRow>

                </TableLayout>

            </RelativeLayout>

        </ScrollView>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabbottom_scroll"
            android:background="@color/gray">

            <LinearLayout
                android:id="@+id/tabbottom_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/tab6_button1"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textSize="13sp"
                    android:text="扫描"/>

                <Button
                    android:id="@+id/tab6_button2"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textSize="13sp"
                    android:text="确认"/>

                <Button
                    android:id="@+id/tab6_button3"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textSize="13sp"
                    android:text="清空"/>

                <Button
                    android:id="@+id/tab6_button4"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textSize="13sp"
                    android:text="操作4"/>

                <Button
                    android:id="@+id/tab6_button5"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textSize="13sp"
                    android:text="操作5"/>

                <Button
                    android:id="@+id/tab6_button6"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textSize="13sp"
                    android:text="操作6"/>

            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->

</FrameLayout>
