<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thb.app.APPBaseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/base_scroll"
            android:textSize="15.0sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/base_relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray">

                <TableLayout
                    android:id="@+id/base_table"
                    android:background="@color/white"
                    android:padding="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1"
                    android:shrinkColumns="1">

                    <TableRow>

                        <TextView
                            android:id="@+id/base_table_text1"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="转出仓库" />

                        <EditText
                            android:id="@+id/base_table_edit1"
                            android:textSize="15.0sp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:maxLines="1"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/base_table_text2"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="转入仓库" />

                        <EditText
                            android:id="@+id/base_table_edit2"
                            android:textSize="15.0sp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:maxLines="1"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/base_table_text3"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="标签编码" />

                        <EditText
                            android:id="@+id/base_table_edit3"
                            android:textSize="15.0sp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"

                            android:maxLines="1"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/base_table_text4"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="物料编码" />

                        <EditText
                            android:id="@+id/base_table_edit4"
                            android:enabled="false"
                            android:textSize="15.0sp"

                            android:layout_width="fill_parent"
                            android:layout_marginLeft="5.0dip"
                            android:singleLine="true"
                            android:maxLines="1"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/base_table_text5"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="物料名称" />

                        <EditText
                            android:id="@+id/base_table_edit5"
                            android:enabled="false"
                            android:textSize="15.0sp"

                            android:layout_width="fill_parent"
                            android:layout_marginLeft="5.0dip"
                            android:singleLine="true"
                            android:maxLines="1"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/base_table_text6"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="数        量" />

                        <EditText
                            android:id="@+id/base_table_edit6"
                            android:enabled="false"
                            android:textSize="15.0sp"

                            android:layout_width="fill_parent"
                            android:layout_marginLeft="5.0dip"
                            android:singleLine="true"
                            android:maxLines="1"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/base_table_text7"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单        位" />

                        <EditText
                            android:id="@+id/base_table_edit7"
                            android:enabled="false"
                            android:textSize="15.0sp"

                            android:layout_width="fill_parent"
                            android:layout_marginLeft="5.0dip"
                            android:singleLine="true"
                            android:maxLines="1"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/base_table_text8"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="批        次" />

                        <EditText
                            android:id="@+id/base_table_edit8"
                            android:enabled="false"
                            android:textSize="15.0sp"

                            android:layout_width="fill_parent"
                            android:layout_marginLeft="5.0dip"
                            android:singleLine="true" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/base_table_text9"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="返回信息" />

                        <EditText
                            android:id="@+id/base_table_edit9"
                            android:enabled="false"
                            android:textSize="15.0sp"

                            android:layout_width="fill_parent"
                            android:layout_marginLeft="5.0dip"
                            android:singleLine="true" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/base_table_text10"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成功箱数" />

                        <EditText
                            android:id="@+id/base_table_edit10"
                            android:enabled="false"
                            android:textSize="15.0sp"

                            android:layout_width="fill_parent"
                            android:layout_height="30.0dip"
                            android:layout_marginLeft="5.0dip"
                            android:text="0"
                            android:singleLine="true" />

                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:id="@+id/base_linear"
                    android:background="@color/gray"
                    android:orientation="horizontal"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/base_table"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/base_linear_text1"
                        android:textSize="15.0sp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="序号"
                        android:layout_weight="2.0" />

                    <TextView
                        android:id="@+id/base_linear_text2"
                        android:textSize="15.0sp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物料"
                        android:layout_weight="5.0" />

                    <TextView
                        android:id="@+id/base_linear_text3"
                        android:textSize="15.0sp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量"
                        android:layout_weight="3.0" />

                    <TextView
                        android:id="@+id/base_linear_text4"
                        android:textSize="15.0sp"

                        android:layout_width="wrap_content"
                        android:layout_height="30.0dip"
                        android:text="单位"
                        android:layout_weight="2.0" />

                    <TextView
                        android:id="@+id/base_linear_text5"
                        android:textSize="15.0sp"

                        android:layout_width="wrap_content"
                        android:layout_height="30.0dip"
                        android:text="个"
                        android:layout_weight="1.0" />

                    <TextView
                        android:id="@+id/base_linear_text6"
                        android:textSize="15.0sp"

                        android:layout_width="wrap_content"
                        android:layout_height="30.0dip"
                        android:text="库位"
                        android:layout_weight="3.0" />

                </LinearLayout>

                <ListView
                    android:id="@+id/base_list"
                    android:background="@color/Gainsboro"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:layout_below="@id/base_linear"
                    android:visibility="gone"/>

            </RelativeLayout>

        </ScrollView>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabbottom_scroll"
            android:background="@color/gray">

            <LinearLayout
                android:id="@+id/tabbottom_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/tabbottom_button1"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textSize="13sp"
                    android:text="扫描"/>

                <Button
                    android:id="@+id/tabbottom_button2"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textSize="13sp"
                    android:text="操作2"/>

                <Button
                    android:id="@+id/tabbottom_button3"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textSize="13sp"
                    android:text="操作3"/>

                <Button
                    android:id="@+id/tabbottom_button4"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textSize="13sp"
                    android:text="操作4"/>

                <Button
                    android:id="@+id/tabbottom_button5"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textSize="13sp"
                    android:text="操作5"/>

                <Button
                    android:id="@+id/tabbottom_button6"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textSize="13sp"
                    android:text="操作6"/>

            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->

</FrameLayout>
