<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab1_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thb.app.APPTab1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/tab1_scroll"
            android:textSize="15.0sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/tab1_relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray">

                <TableLayout
                    android:id="@+id/tab1_table"
                    android:background="@color/white"
                    android:padding="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1"
                    android:shrinkColumns="1">

                    <TableRow>

                        <TextView
                            android:id="@+id/tab1_table_text1"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="标签编码" />

                        <EditText
                            android:id="@+id/tab1_table_edit1"
                            android:textSize="15.0sp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:maxLines="1"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/tab1_table_text2"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MITM" />

                        <EditText
                            android:id="@+id/tab1_table_edit2"
                            android:enabled="false"
                            android:textSize="15.0sp"

                            android:layout_width="fill_parent"
                            android:layout_marginLeft="5.0dip"
                            android:singleLine="true"
                            android:maxLines="1"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/tab1_table_text3"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UNOM" />

                        <EditText
                            android:id="@+id/tab1_table_edit3"
                            android:enabled="false"
                            android:textSize="15.0sp"

                            android:layout_width="fill_parent"
                            android:layout_marginLeft="5.0dip"
                            android:singleLine="true"
                            android:maxLines="1"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/tab1_table_text4"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PONO" />

                        <EditText
                            android:id="@+id/tab1_table_edit4"
                            android:enabled="false"
                            android:textSize="15.0sp"

                            android:layout_width="fill_parent"
                            android:layout_marginLeft="5.0dip"
                            android:singleLine="true"
                            android:maxLines="1"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/tab1_table_text5"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SITM" />

                        <EditText
                            android:id="@+id/tab1_table_edit5"
                            android:enabled="false"
                            android:textSize="15.0sp"

                            android:layout_width="fill_parent"
                            android:layout_marginLeft="5.0dip"
                            android:singleLine="true"
                            android:maxLines="1"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/tab1_table_text6"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="QANA" />

                        <EditText
                            android:id="@+id/tab1_table_edit6"
                            android:enabled="false"
                            android:textSize="15.0sp"

                            android:layout_width="fill_parent"
                            android:layout_marginLeft="5.0dip"
                            android:singleLine="true" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/tab1_table_text7"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SCPF" />

                        <EditText
                            android:id="@+id/tab1_table_edit7"
                            android:enabled="false"
                            android:textSize="15.0sp"

                            android:layout_width="fill_parent"
                            android:layout_marginLeft="5.0dip"
                            android:singleLine="true" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/tab1_table_text8"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SCPQ" />

                        <EditText
                            android:id="@+id/tab1_table_edit8"
                            android:enabled="false"
                            android:textSize="15.0sp"

                            android:layout_width="fill_parent"
                            android:layout_height="30.0dip"
                            android:layout_marginLeft="5.0dip"
                            android:text="0"
                            android:singleLine="true" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/tab1_table_text9"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INDT" />

                        <EditText
                            android:id="@+id/tab1_table_edit9"
                            android:textSize="15.0sp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:maxLines="1"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/tab1_table_text10"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EXDT" />

                        <EditText
                            android:id="@+id/tab1_table_edit10"
                            android:textSize="15.0sp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"

                            android:maxLines="1"/>

                    </TableRow>

                </TableLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tab1_hscroll2"
                    android:layout_below="@id/tab1_table">

                    <ListView
                        android:id="@+id/tab1_list"
                        android:background="@color/Gainsboro"
                        android:layout_width="fill_parent"
                        android:layout_height="400dp"
                        android:divider="@color/white"
                        android:dividerHeight="1dp"
                        android:scrollbars="vertical"
                        android:transcriptMode="alwaysScroll"/>
                </HorizontalScrollView>

            </RelativeLayout>

        </ScrollView>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab1_hscroll"
            android:background="@color/gray">

            <LinearLayout
                android:id="@+id/tab1_linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/tab1_button1"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textSize="13sp"
                    android:text="扫描"/>

                <Button
                    android:id="@+id/tab1_button2"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textSize="13sp"
                    android:text="提交"/>

                <Button
                    android:id="@+id/tab1_button3"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textSize="13sp"
                    android:text="清除"/>

                <Button
                    android:id="@+id/tab1_button4"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textSize="13sp"
                    android:text="批量扫描"/>

                <Button
                    android:id="@+id/tab1_button5"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textSize="13sp"
                    android:text="批量提交"/>

                <Button
                    android:id="@+id/tab1_button6"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textSize="13sp"
                    android:text="操作6"/>

            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->

</FrameLayout>
