<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/login_radius"
        android:orientation="vertical"
        android:padding="10dip">

        <LinearLayout
            android:id="@+id/login_linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:src="@mipmap/ic_login_company"/>

            <Spinner
                android:id="@+id/input_spinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:entries="@array/spinnerItems">
            </Spinner>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#000000"/>

        <LinearLayout
            android:id="@+id/login_linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:src="@mipmap/ic_login_username" />

            <EditText
                android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_marginLeft="10dip"
                android:hint="用户名"
                android:padding="5dip"
                android:textSize="16sp"
                android:background="#ffffff"/>

        </LinearLayout>

        <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:background="#000000"/>

        <LinearLayout
            android:id="@+id/login_linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:src="@mipmap/ic_login_password"/>

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_marginLeft="10dip"
                android:hint="密码"
                android:inputType="textPassword"
                android:padding="5dip"
                android:textSize="16sp"
                android:background="#ffffff"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
