apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.thb.mainapp"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 18012308
        versionName '18012308'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    // implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/DeviceAPIver20160627.jar')
    implementation 'com.android.support:design:26.1.0'
    implementation files('libs/gson-2.8.2.jar')
    implementation files('libs/dom4j-2.1.0.jar')
    implementation files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    implementation files('libs/fastjson-1.2.9.jar')
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
