<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/qr_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/qr_edit_initcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="初始条码"
            android:inputType="textNoSuggestions"
            android:singleLine="true" >
        </EditText>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/qr_check_compare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="比较" />

            <CheckBox
                android:id="@+id/qr_check_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="连续" />

            <EditText
                android:id="@+id/qr_edit_interval"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number|textNoSuggestions"
                android:singleLine="true"
                android:text="100" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ms" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <ScrollView
        android:id="@+id/qr_scroll_result"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/qr_text_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="false" >

            <requestFocus />
        </TextView>
    </ScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <ListView
            android:id="@+id/qr_list"
            android:background="@color/Gainsboro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/white"
            android:dividerHeight="1dp"
            android:scrollbars="vertical"
            android:transcriptMode="alwaysScroll"/>
    </HorizontalScrollView>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/qr_linear_state"
        android:layout_width="fill_parent"
        android:layout_height="90dip"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="扫描次数" />

            <TextView
                android:id="@+id/qr_text_scancount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="0" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="成功次数" />

            <TextView
                android:id="@+id/qr_text_successcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="失败次数" />

            <TextView
                android:id="@+id/qr_text_failcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="错误次数" />

            <TextView
                android:id="@+id/qr_text_errorcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="0" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="成功率" />

            <TextView
                android:id="@+id/qr_text_successrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="失败率" />

            <TextView
                android:id="@+id/qr_text_failrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:text="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="错误率" />

            <TextView
                android:id="@+id/qr_text_errorrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:text="0" />
        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/qr_linear_action"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:gravity="center" >

        <Button
            android:id="@+id/qr_button_clear"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="清除" />

        <Button
            android:id="@+id/qr_button_start"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="扫描" />
        
        <Button
            android:id="@+id/qr_button_submit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="提交"/>
    </LinearLayout>

</LinearLayout>